[gd_scene load_steps=2 format=3 uid="uid://bmmf5c2hyyhes"]

[ext_resource type="Script" path="res://control.gd" id="1_e12tx"]

[node name="Simplifier" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e12tx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.00820202, 0.00820202, 0.00820202, 1)
